<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Announcements | FGL</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/main/references/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/7de68e70-e547-4dcd-9a02-71d658aac7c2%2Ffglicon.png?v=1613005018876"
    />

    <!-- import the webpage's javascript file -->
    <script src="/main/references/script.js" defer></script>
  </head>
  <body>
    <h1>
      Announcements board
    </h1>
    <a href="/main/home.html">Go back</a>
    <p>
      Welcome to the announcements board! This is where I will post
      announcements and updates.
    </p>
    <br />
    <h2>
      by Threesodas - 3/22/2021
    </h2>
    <p>
      Thank you for using Fyre! This is a remastered version. All games are now mine. No games made by other people. Get FGL Classic if you want that.
    </p>
  </body>
</html>
